ONESIGNAL_API_KEY=os_v2_app_lom5mjocebhgjcvkfteffmf6hdwp5dkecv2uq7nd7qtwsq6djw7srs5mn52fralk7qldmsjd6vdv3lc6e3n7s5eqtelrnbxm2jvl4nq
ONESIGNAL_APP_ID=5b99d625-c220-4e64-8aaa-2cc852b0be38
FRONTEND_URL=http://localhost:5173